<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="shimmer-skuy.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

	<div class="container" style="margin-top: 20px">
		<div class="row">
			<div class="col-lg-4">
				<div class="shimmer">
					<div class="shimmer-on-6 hg-3 top_down on"></div>
					<div class="shimmer-on-10 hg-2 top_down on"></div>
					<div class="shimmer-on-10 hg-10 top_down on"></div>
					<div class="shimmer-on-10 hg-1 top_down on"></div>
					<div class="top top"></div>
					<div class="shimmer-on-3 on"></div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="shimmer">
					<div class="shimmer-on-6 hg-3 top_down on"></div>
					<div class="shimmer-on-10 hg-2 top_down on"></div>
					<div class="shimmer-on-10 hg-10 top_down on"></div>
					<div class="shimmer-on-10 hg-1 top_down on"></div>
					<div class="top top"></div>
					<div class="shimmer-on-3 on"></div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="shimmer">
					<div class="shimmer-on-6 hg-3 top_down on"></div>
					<div class="shimmer-on-10 hg-2 top_down on"></div>
					<div class="shimmer-on-10 hg-10 top_down on"></div>
					<div class="shimmer-on-10 hg-1 top_down on"></div>
					<div class="top top"></div>
					<div class="shimmer-on-3 on"></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>